server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /c2/ {
        proxy_pass http://app1:8000/;
    }

    location /c3/ {
        proxy_pass http://app2:8001/;
    }
}
